-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["BadGraphics"] = false,
        ["Locker"] = {
            ["Color"] = {
                [1] = 163,
                [2] = 162,
                [3] = 165
            },
            ["Material"] = "Metal"
        },
        ["StaffPaper"] = 2691,
        ["GoldMulti"] = 14,
        ["Multiplier"] = 153,
        ["Time"] = 1,
        ["Gold"] = 99999612592,
        ["TrunkPaper"] = 3,
        ["Dead"] = 12,
        ["Owned"] = {
            ["Motivational Poster"] = 1,
            ["Furniture"] = 1,
            ["Slide"] = 1,
            ["Sunken Automobile"] = 1,
            ["Printer"] = 1,
            ["Doghouse"] = 1,
            ["Tyler 2"] = 1,
            ["Diamond Car"] = 1,
            ["Iron Worker"] = 1,
            ["Golden Home"] = 1,
            ["Punching Bag"] = 1,
            ["Trampoline"] = 1,
            ["Radio"] = 1,
            ["Hole"] = 1,
            ["Town Key"] = 1,
            ["Pond Duck"] = 1,
            ["Copper Net"] = 1,
            ["Worker"] = 1,
            ["Purple Water"] = 1,
            ["Golden Doghouse"] = 1,
            ["Wallpaper"] = 1,
            ["Fake Shoes"] = 1,
            ["Neon Net"] = 1,
            ["Homeless Sludge"] = 1,
            ["Sludge"] = 1,
            ["Rick Astley"] = 1,
            ["Rally Car"] = 1,
            ["Backyard Expansion"] = 1,
            ["Ceiling Fan"] = 1,
            ["Nerd"] = 1,
            ["Book Of Wisdom"] = 1,
            ["Cheap Phone"] = 1,
            ["Skibidi bop bop"] = 1,
            ["Networking"] = 1,
            ["Outdoor Pool"] = 1,
            ["Meteorite"] = 1,
            ["Fishing Net"] = 1,
            ["Finish Hobo Home"] = 1,
            ["Useless Decoration"] = 1,
            ["Hobo Home Stage 2"] = 1,
            ["Hobo Home Stage 1"] = 1,
            ["Bingus"] = 1,
            ["Grandson Clock"] = 1,
            ["God"] = 1,
            ["Golden Worker"] = 1,
            ["Emerald Worker"] = 1,
            ["Amethyst Worker"] = 1,
            ["Online Ads"] = 1,
            ["Stone Worker"] = 1,
            ["Golden Fishing Rod"] = 1,
            ["Flute"] = 1,
            ["Black Hole"] = 1,
            ["Coal Worker"] = 1,
            ["Golden Printer"] = 1,
            ["Truck"] = 1,
            ["Flooring"] = 1,
            ["Copper Worker"] = 1,
            ["Mailbox"] = 1
        },
        ["FinishedTutorial"] = true,
        ["Godly"] = 6,
        ["Money"] = 99124738139,
        ["Alive"] = 12,
        ["MultiplierTime"] = 0,
        ["Staff"] = 27,
        ["GoldMultiplierTime"] = 0,
        ["MemeMultiplierTime"] = 0,
        ["SludgeLevel1"] = 4,
        ["UnlockedPark"] = true,
        ["DestroyedTree"] = true,
        ["Paper"] = 0,
        ["TrunkCapacity"] = 28,
        ["SludgeLevel"] = 4
    }
}

game:GetService("ReplicatedStorage").Remotes.SaveData:FireServer(unpack(args))
wait(1)
    local ts = game:GetService("TeleportService")

    local p = game:GetService("Players").LocalPlayer
    
    
    
    ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
